{C:/Users/Mike/Documents/Quartus Projects/HDMI Project/HDMI_test.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Mike/Documents/Quartus Projects/HDMI Project/HDMI_test.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HDMI_test
-- Compiling module TMDS_encoder
-- Compiling module pll_two
-- Compiling module OBUFDS

Top level modules:
	HDMI_test

} {} {}} {C:/Users/Mike/Documents/Quartus Projects/HDMI Project/HDMI.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Mike/Documents/Quartus Projects/HDMI Project/HDMI.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HDMI
-- Compiling module pll

Top level modules:
	HDMI

} {} {}}
