|AV_Top
TMDSp[0] <= HDMI:HDMI_0.TMDSp[0]
TMDSp[1] <= HDMI:HDMI_0.TMDSp[1]
TMDSp[2] <= HDMI:HDMI_0.TMDSp[2]
TMDSn[0] <= HDMI:HDMI_0.TMDSn[0]
TMDSn[1] <= HDMI:HDMI_0.TMDSn[1]
TMDSn[2] <= HDMI:HDMI_0.TMDSn[2]
TMDSp_clock <= HDMI:HDMI_0.TMDSp_clock
TMDSn_clock <= HDMI:HDMI_0.TMDSn_clock
clk_68 <= clk_68~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_clk <= <GND>
reset_n => dft:dft_0.reset_n
FPGA_CLK1_50 => FPGA_CLK1_50.IN1
ADC_CONVST <= dft:dft_0.ADC_CONVST
ADC_SCK <= dft:dft_0.ADC_SCK
ADC_SDI <= dft:dft_0.ADC_SDI
ADC_SDO => dft:dft_0.ADC_SDO


|AV_Top|pll:pll0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|AV_Top|pll:pll0|altpll:altpll_component
inclk[0] => lab1clk_altpll:auto_generated.inclk[0]
inclk[1] => lab1clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AV_Top|pll:pll0|altpll:altpll_component|lab1clk_altpll:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|AV_Top|HDMI:HDMI_0
pixelClk => pixelClk.IN5
redMag[0] => redMag_sync[0].DATAIN
redMag[1] => redMag_sync[1].DATAIN
blueMag[0] => blueMag_sync[0].DATAIN
blueMag[1] => blueMag_sync[1].DATAIN
greenMag[0] => greenMag_sync[0].DATAIN
greenMag[1] => greenMag_sync[1].DATAIN
whiteMag[0] => whiteMag_sync[0].DATAIN
whiteMag[1] => whiteMag_sync[1].DATAIN
TMDSp[0] <= outDifSigBuf:outDifSigBuf_blue.out
TMDSp[1] <= outDifSigBuf:outDifSigBuf_green.out
TMDSp[2] <= outDifSigBuf:outDifSigBuf_red.out
TMDSn[0] <= outDifSigBuf:outDifSigBuf_blue.outB
TMDSn[1] <= outDifSigBuf:outDifSigBuf_green.outB
TMDSn[2] <= outDifSigBuf:outDifSigBuf_red.outB
TMDSp_clock <= outDifSigBuf:outDifSigBuf_clock.out
TMDSn_clock <= outDifSigBuf:outDifSigBuf_clock.outB


|AV_Top|HDMI:HDMI_0|pll_two:pll_two_0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|AV_Top|HDMI:HDMI_0|pll_two:pll_two_0|altpll:altpll_component
inclk[0] => lab1clk_altpll1:auto_generated.inclk[0]
inclk[1] => lab1clk_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AV_Top|HDMI:HDMI_0|pll_two:pll_two_0|altpll:altpll_component|lab1clk_altpll1:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|AV_Top|HDMI:HDMI_0|TMDS_encoder:encode_Red
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AV_Top|HDMI:HDMI_0|TMDS_encoder:encode_Green
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AV_Top|HDMI:HDMI_0|TMDS_encoder:encode_Blue
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AV_Top|HDMI:HDMI_0|outDifSigBuf:outDifSigBuf_red
in => out.DATAIN
in => outB.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE
outB <= in.DB_MAX_OUTPUT_PORT_TYPE


|AV_Top|HDMI:HDMI_0|outDifSigBuf:outDifSigBuf_green
in => out.DATAIN
in => outB.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE
outB <= in.DB_MAX_OUTPUT_PORT_TYPE


|AV_Top|HDMI:HDMI_0|outDifSigBuf:outDifSigBuf_blue
in => out.DATAIN
in => outB.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE
outB <= in.DB_MAX_OUTPUT_PORT_TYPE


|AV_Top|HDMI:HDMI_0|outDifSigBuf:outDifSigBuf_clock
in => out.DATAIN
in => outB.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE
outB <= in.DB_MAX_OUTPUT_PORT_TYPE


|AV_Top|dft:dft_0
clk => sqrt:sqrt_0.clk
clk => adcinterface:comb_3.clk
clk => samples_int[3][0].CLK
clk => samples_int[3][1].CLK
clk => samples_int[3][2].CLK
clk => samples_int[3][3].CLK
clk => samples_int[3][4].CLK
clk => samples_int[3][5].CLK
clk => samples_int[3][6].CLK
clk => samples_int[3][7].CLK
clk => samples_int[3][8].CLK
clk => samples_int[3][9].CLK
clk => samples_int[3][10].CLK
clk => samples_int[3][11].CLK
clk => samples_int[3][12].CLK
clk => samples_int[3][13].CLK
clk => samples_int[3][14].CLK
clk => samples_int[3][15].CLK
clk => samples_int[3][16].CLK
clk => samples_int[3][17].CLK
clk => samples_int[3][18].CLK
clk => samples_int[3][19].CLK
clk => samples_int[3][20].CLK
clk => samples_int[3][21].CLK
clk => samples_int[3][22].CLK
clk => samples_int[3][23].CLK
clk => samples_int[3][24].CLK
clk => samples_int[3][25].CLK
clk => samples_int[3][26].CLK
clk => samples_int[3][27].CLK
clk => samples_int[3][28].CLK
clk => samples_int[3][29].CLK
clk => samples_int[3][30].CLK
clk => samples_int[3][31].CLK
clk => samples_int[2][0].CLK
clk => samples_int[2][1].CLK
clk => samples_int[2][2].CLK
clk => samples_int[2][3].CLK
clk => samples_int[2][4].CLK
clk => samples_int[2][5].CLK
clk => samples_int[2][6].CLK
clk => samples_int[2][7].CLK
clk => samples_int[2][8].CLK
clk => samples_int[2][9].CLK
clk => samples_int[2][10].CLK
clk => samples_int[2][11].CLK
clk => samples_int[2][12].CLK
clk => samples_int[2][13].CLK
clk => samples_int[2][14].CLK
clk => samples_int[2][15].CLK
clk => samples_int[2][16].CLK
clk => samples_int[2][17].CLK
clk => samples_int[2][18].CLK
clk => samples_int[2][19].CLK
clk => samples_int[2][20].CLK
clk => samples_int[2][21].CLK
clk => samples_int[2][22].CLK
clk => samples_int[2][23].CLK
clk => samples_int[2][24].CLK
clk => samples_int[2][25].CLK
clk => samples_int[2][26].CLK
clk => samples_int[2][27].CLK
clk => samples_int[2][28].CLK
clk => samples_int[2][29].CLK
clk => samples_int[2][30].CLK
clk => samples_int[2][31].CLK
clk => samples_int[1][0].CLK
clk => samples_int[1][1].CLK
clk => samples_int[1][2].CLK
clk => samples_int[1][3].CLK
clk => samples_int[1][4].CLK
clk => samples_int[1][5].CLK
clk => samples_int[1][6].CLK
clk => samples_int[1][7].CLK
clk => samples_int[1][8].CLK
clk => samples_int[1][9].CLK
clk => samples_int[1][10].CLK
clk => samples_int[1][11].CLK
clk => samples_int[1][12].CLK
clk => samples_int[1][13].CLK
clk => samples_int[1][14].CLK
clk => samples_int[1][15].CLK
clk => samples_int[1][16].CLK
clk => samples_int[1][17].CLK
clk => samples_int[1][18].CLK
clk => samples_int[1][19].CLK
clk => samples_int[1][20].CLK
clk => samples_int[1][21].CLK
clk => samples_int[1][22].CLK
clk => samples_int[1][23].CLK
clk => samples_int[1][24].CLK
clk => samples_int[1][25].CLK
clk => samples_int[1][26].CLK
clk => samples_int[1][27].CLK
clk => samples_int[1][28].CLK
clk => samples_int[1][29].CLK
clk => samples_int[1][30].CLK
clk => samples_int[1][31].CLK
clk => samples_int[0][0].CLK
clk => samples_int[0][1].CLK
clk => samples_int[0][2].CLK
clk => samples_int[0][3].CLK
clk => samples_int[0][4].CLK
clk => samples_int[0][5].CLK
clk => samples_int[0][6].CLK
clk => samples_int[0][7].CLK
clk => samples_int[0][8].CLK
clk => samples_int[0][9].CLK
clk => samples_int[0][10].CLK
clk => samples_int[0][11].CLK
clk => samples_int[0][12].CLK
clk => samples_int[0][13].CLK
clk => samples_int[0][14].CLK
clk => samples_int[0][15].CLK
clk => samples_int[0][16].CLK
clk => samples_int[0][17].CLK
clk => samples_int[0][18].CLK
clk => samples_int[0][19].CLK
clk => samples_int[0][20].CLK
clk => samples_int[0][21].CLK
clk => samples_int[0][22].CLK
clk => samples_int[0][23].CLK
clk => samples_int[0][24].CLK
clk => samples_int[0][25].CLK
clk => samples_int[0][26].CLK
clk => samples_int[0][27].CLK
clk => samples_int[0][28].CLK
clk => samples_int[0][29].CLK
clk => samples_int[0][30].CLK
clk => samples_int[0][31].CLK
clk => adc_count[0].CLK
clk => adc_count[1].CLK
clk => adc_count[2].CLK
clk => adc_count[3].CLK
clk => adc_count[4].CLK
clk => samples[3][0].CLK
clk => samples[3][1].CLK
clk => samples[3][2].CLK
clk => samples[3][3].CLK
clk => samples[3][4].CLK
clk => samples[3][5].CLK
clk => samples[3][6].CLK
clk => samples[3][7].CLK
clk => samples[3][8].CLK
clk => samples[3][9].CLK
clk => samples[3][10].CLK
clk => samples[3][11].CLK
clk => samples[2][0].CLK
clk => samples[2][1].CLK
clk => samples[2][2].CLK
clk => samples[2][3].CLK
clk => samples[2][4].CLK
clk => samples[2][5].CLK
clk => samples[2][6].CLK
clk => samples[2][7].CLK
clk => samples[2][8].CLK
clk => samples[2][9].CLK
clk => samples[2][10].CLK
clk => samples[2][11].CLK
clk => samples[1][0].CLK
clk => samples[1][1].CLK
clk => samples[1][2].CLK
clk => samples[1][3].CLK
clk => samples[1][4].CLK
clk => samples[1][5].CLK
clk => samples[1][6].CLK
clk => samples[1][7].CLK
clk => samples[1][8].CLK
clk => samples[1][9].CLK
clk => samples[1][10].CLK
clk => samples[1][11].CLK
clk => samples[0][0].CLK
clk => samples[0][1].CLK
clk => samples[0][2].CLK
clk => samples[0][3].CLK
clk => samples[0][4].CLK
clk => samples[0][5].CLK
clk => samples[0][6].CLK
clk => samples[0][7].CLK
clk => samples[0][8].CLK
clk => samples[0][9].CLK
clk => samples[0][10].CLK
clk => samples[0][11].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => sample[0].CLK
clk => sample[1].CLK
clk => sample[2].CLK
clk => sample[3].CLK
clk => sample[4].CLK
clk => sample[5].CLK
clk => sample[6].CLK
clk => sample[7].CLK
clk => sample[8].CLK
clk => sample[9].CLK
clk => sample[10].CLK
clk => sample[11].CLK
clk => state~1.DATAIN
reset_n => adcinterface:comb_3.reset_n
reset_n => samples_int[3][0].ACLR
reset_n => samples_int[3][1].ACLR
reset_n => samples_int[3][2].ACLR
reset_n => samples_int[3][3].ACLR
reset_n => samples_int[3][4].ACLR
reset_n => samples_int[3][5].ACLR
reset_n => samples_int[3][6].ACLR
reset_n => samples_int[3][7].ACLR
reset_n => samples_int[3][8].ACLR
reset_n => samples_int[3][9].ACLR
reset_n => samples_int[3][10].ACLR
reset_n => samples_int[3][11].ACLR
reset_n => samples_int[3][12].ACLR
reset_n => samples_int[3][13].ACLR
reset_n => samples_int[3][14].ACLR
reset_n => samples_int[3][15].ACLR
reset_n => samples_int[3][16].ACLR
reset_n => samples_int[3][17].ACLR
reset_n => samples_int[3][18].ACLR
reset_n => samples_int[3][19].ACLR
reset_n => samples_int[3][20].ACLR
reset_n => samples_int[3][21].ACLR
reset_n => samples_int[3][22].ACLR
reset_n => samples_int[3][23].ACLR
reset_n => samples_int[3][24].ACLR
reset_n => samples_int[3][25].ACLR
reset_n => samples_int[3][26].ACLR
reset_n => samples_int[3][27].ACLR
reset_n => samples_int[3][28].ACLR
reset_n => samples_int[3][29].ACLR
reset_n => samples_int[3][30].ACLR
reset_n => samples_int[3][31].ACLR
reset_n => samples_int[2][0].ACLR
reset_n => samples_int[2][1].ACLR
reset_n => samples_int[2][2].ACLR
reset_n => samples_int[2][3].ACLR
reset_n => samples_int[2][4].ACLR
reset_n => samples_int[2][5].ACLR
reset_n => samples_int[2][6].ACLR
reset_n => samples_int[2][7].ACLR
reset_n => samples_int[2][8].ACLR
reset_n => samples_int[2][9].ACLR
reset_n => samples_int[2][10].ACLR
reset_n => samples_int[2][11].ACLR
reset_n => samples_int[2][12].ACLR
reset_n => samples_int[2][13].ACLR
reset_n => samples_int[2][14].ACLR
reset_n => samples_int[2][15].ACLR
reset_n => samples_int[2][16].ACLR
reset_n => samples_int[2][17].ACLR
reset_n => samples_int[2][18].ACLR
reset_n => samples_int[2][19].ACLR
reset_n => samples_int[2][20].ACLR
reset_n => samples_int[2][21].ACLR
reset_n => samples_int[2][22].ACLR
reset_n => samples_int[2][23].ACLR
reset_n => samples_int[2][24].ACLR
reset_n => samples_int[2][25].ACLR
reset_n => samples_int[2][26].ACLR
reset_n => samples_int[2][27].ACLR
reset_n => samples_int[2][28].ACLR
reset_n => samples_int[2][29].ACLR
reset_n => samples_int[2][30].ACLR
reset_n => samples_int[2][31].ACLR
reset_n => samples_int[1][0].ACLR
reset_n => samples_int[1][1].ACLR
reset_n => samples_int[1][2].ACLR
reset_n => samples_int[1][3].ACLR
reset_n => samples_int[1][4].ACLR
reset_n => samples_int[1][5].ACLR
reset_n => samples_int[1][6].ACLR
reset_n => samples_int[1][7].ACLR
reset_n => samples_int[1][8].ACLR
reset_n => samples_int[1][9].ACLR
reset_n => samples_int[1][10].ACLR
reset_n => samples_int[1][11].ACLR
reset_n => samples_int[1][12].ACLR
reset_n => samples_int[1][13].ACLR
reset_n => samples_int[1][14].ACLR
reset_n => samples_int[1][15].ACLR
reset_n => samples_int[1][16].ACLR
reset_n => samples_int[1][17].ACLR
reset_n => samples_int[1][18].ACLR
reset_n => samples_int[1][19].ACLR
reset_n => samples_int[1][20].ACLR
reset_n => samples_int[1][21].ACLR
reset_n => samples_int[1][22].ACLR
reset_n => samples_int[1][23].ACLR
reset_n => samples_int[1][24].ACLR
reset_n => samples_int[1][25].ACLR
reset_n => samples_int[1][26].ACLR
reset_n => samples_int[1][27].ACLR
reset_n => samples_int[1][28].ACLR
reset_n => samples_int[1][29].ACLR
reset_n => samples_int[1][30].ACLR
reset_n => samples_int[1][31].ACLR
reset_n => samples_int[0][0].ACLR
reset_n => samples_int[0][1].ACLR
reset_n => samples_int[0][2].ACLR
reset_n => samples_int[0][3].ACLR
reset_n => samples_int[0][4].ACLR
reset_n => samples_int[0][5].ACLR
reset_n => samples_int[0][6].ACLR
reset_n => samples_int[0][7].ACLR
reset_n => samples_int[0][8].ACLR
reset_n => samples_int[0][9].ACLR
reset_n => samples_int[0][10].ACLR
reset_n => samples_int[0][11].ACLR
reset_n => samples_int[0][12].ACLR
reset_n => samples_int[0][13].ACLR
reset_n => samples_int[0][14].ACLR
reset_n => samples_int[0][15].ACLR
reset_n => samples_int[0][16].ACLR
reset_n => samples_int[0][17].ACLR
reset_n => samples_int[0][18].ACLR
reset_n => samples_int[0][19].ACLR
reset_n => samples_int[0][20].ACLR
reset_n => samples_int[0][21].ACLR
reset_n => samples_int[0][22].ACLR
reset_n => samples_int[0][23].ACLR
reset_n => samples_int[0][24].ACLR
reset_n => samples_int[0][25].ACLR
reset_n => samples_int[0][26].ACLR
reset_n => samples_int[0][27].ACLR
reset_n => samples_int[0][28].ACLR
reset_n => samples_int[0][29].ACLR
reset_n => samples_int[0][30].ACLR
reset_n => samples_int[0][31].ACLR
reset_n => samples[3][0].ACLR
reset_n => samples[3][1].ACLR
reset_n => samples[3][2].ACLR
reset_n => samples[3][3].ACLR
reset_n => samples[3][4].ACLR
reset_n => samples[3][5].ACLR
reset_n => samples[3][6].ACLR
reset_n => samples[3][7].ACLR
reset_n => samples[3][8].ACLR
reset_n => samples[3][9].ACLR
reset_n => samples[3][10].ACLR
reset_n => samples[3][11].ACLR
reset_n => samples[2][0].ACLR
reset_n => samples[2][1].ACLR
reset_n => samples[2][2].ACLR
reset_n => samples[2][3].ACLR
reset_n => samples[2][4].ACLR
reset_n => samples[2][5].ACLR
reset_n => samples[2][6].ACLR
reset_n => samples[2][7].ACLR
reset_n => samples[2][8].ACLR
reset_n => samples[2][9].ACLR
reset_n => samples[2][10].ACLR
reset_n => samples[2][11].ACLR
reset_n => samples[1][0].ACLR
reset_n => samples[1][1].ACLR
reset_n => samples[1][2].ACLR
reset_n => samples[1][3].ACLR
reset_n => samples[1][4].ACLR
reset_n => samples[1][5].ACLR
reset_n => samples[1][6].ACLR
reset_n => samples[1][7].ACLR
reset_n => samples[1][8].ACLR
reset_n => samples[1][9].ACLR
reset_n => samples[1][10].ACLR
reset_n => samples[1][11].ACLR
reset_n => samples[0][0].ACLR
reset_n => samples[0][1].ACLR
reset_n => samples[0][2].ACLR
reset_n => samples[0][3].ACLR
reset_n => samples[0][4].ACLR
reset_n => samples[0][5].ACLR
reset_n => samples[0][6].ACLR
reset_n => samples[0][7].ACLR
reset_n => samples[0][8].ACLR
reset_n => samples[0][9].ACLR
reset_n => samples[0][10].ACLR
reset_n => samples[0][11].ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => adc_count[0].ACLR
reset_n => adc_count[1].ACLR
reset_n => adc_count[2].ACLR
reset_n => adc_count[3].ACLR
reset_n => adc_count[4].PRESET
reset_n => sample[0].ACLR
reset_n => sample[1].ACLR
reset_n => sample[2].ACLR
reset_n => sample[3].ACLR
reset_n => sample[4].ACLR
reset_n => sample[5].ACLR
reset_n => sample[6].ACLR
reset_n => sample[7].ACLR
reset_n => sample[8].ACLR
reset_n => sample[9].ACLR
reset_n => sample[10].ACLR
reset_n => sample[11].ACLR
reset_n => state~3.DATAIN
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
mag0[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[15] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[16] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[17] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[18] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[19] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[20] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[21] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[22] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[23] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[24] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[25] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[26] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[27] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[28] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[29] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[30] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag0[31] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
mag1[0] <= sqrt:sqrt_0.root[0]
mag1[1] <= sqrt:sqrt_0.root[1]
mag1[2] <= sqrt:sqrt_0.root[2]
mag1[3] <= sqrt:sqrt_0.root[3]
mag1[4] <= sqrt:sqrt_0.root[4]
mag1[5] <= sqrt:sqrt_0.root[5]
mag1[6] <= sqrt:sqrt_0.root[6]
mag1[7] <= sqrt:sqrt_0.root[7]
mag1[8] <= sqrt:sqrt_0.root[8]
mag1[9] <= sqrt:sqrt_0.root[9]
mag1[10] <= sqrt:sqrt_0.root[10]
mag1[11] <= sqrt:sqrt_0.root[11]
mag1[12] <= sqrt:sqrt_0.root[12]
mag1[13] <= sqrt:sqrt_0.root[13]
mag1[14] <= sqrt:sqrt_0.root[14]
mag1[15] <= sqrt:sqrt_0.root[15]
mag1[16] <= sqrt:sqrt_0.root[16]
mag1[17] <= sqrt:sqrt_0.root[17]
mag1[18] <= sqrt:sqrt_0.root[18]
mag1[19] <= sqrt:sqrt_0.root[19]
mag1[20] <= sqrt:sqrt_0.root[20]
mag1[21] <= sqrt:sqrt_0.root[21]
mag1[22] <= sqrt:sqrt_0.root[22]
mag1[23] <= sqrt:sqrt_0.root[23]
mag1[24] <= sqrt:sqrt_0.root[24]
mag1[25] <= sqrt:sqrt_0.root[25]
mag1[26] <= sqrt:sqrt_0.root[26]
mag1[27] <= sqrt:sqrt_0.root[27]
mag1[28] <= sqrt:sqrt_0.root[28]
mag1[29] <= sqrt:sqrt_0.root[29]
mag1[30] <= sqrt:sqrt_0.root[30]
mag1[31] <= sqrt:sqrt_0.root[31]
mag2[0] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[1] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[2] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[3] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[4] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[5] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[6] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[7] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[8] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[9] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[10] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[11] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[12] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[13] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[14] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[15] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[16] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[17] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[18] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[19] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[20] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[21] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[22] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[23] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[24] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[25] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[26] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[27] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[28] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[29] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[30] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag2[31] <= magX_int_abs.DB_MAX_OUTPUT_PORT_TYPE
mag3[0] <= sqrt:sqrt_0.root[0]
mag3[1] <= sqrt:sqrt_0.root[1]
mag3[2] <= sqrt:sqrt_0.root[2]
mag3[3] <= sqrt:sqrt_0.root[3]
mag3[4] <= sqrt:sqrt_0.root[4]
mag3[5] <= sqrt:sqrt_0.root[5]
mag3[6] <= sqrt:sqrt_0.root[6]
mag3[7] <= sqrt:sqrt_0.root[7]
mag3[8] <= sqrt:sqrt_0.root[8]
mag3[9] <= sqrt:sqrt_0.root[9]
mag3[10] <= sqrt:sqrt_0.root[10]
mag3[11] <= sqrt:sqrt_0.root[11]
mag3[12] <= sqrt:sqrt_0.root[12]
mag3[13] <= sqrt:sqrt_0.root[13]
mag3[14] <= sqrt:sqrt_0.root[14]
mag3[15] <= sqrt:sqrt_0.root[15]
mag3[16] <= sqrt:sqrt_0.root[16]
mag3[17] <= sqrt:sqrt_0.root[17]
mag3[18] <= sqrt:sqrt_0.root[18]
mag3[19] <= sqrt:sqrt_0.root[19]
mag3[20] <= sqrt:sqrt_0.root[20]
mag3[21] <= sqrt:sqrt_0.root[21]
mag3[22] <= sqrt:sqrt_0.root[22]
mag3[23] <= sqrt:sqrt_0.root[23]
mag3[24] <= sqrt:sqrt_0.root[24]
mag3[25] <= sqrt:sqrt_0.root[25]
mag3[26] <= sqrt:sqrt_0.root[26]
mag3[27] <= sqrt:sqrt_0.root[27]
mag3[28] <= sqrt:sqrt_0.root[28]
mag3[29] <= sqrt:sqrt_0.root[29]
mag3[30] <= sqrt:sqrt_0.root[30]
mag3[31] <= sqrt:sqrt_0.root[31]
ADC_CONVST <= adcinterface:comb_3.ADC_CONVST
ADC_SCK <= adcinterface:comb_3.ADC_SCK
ADC_SDI <= adcinterface:comb_3.ADC_SDI
ADC_SDO => adcinterface:comb_3.ADC_SDO
adc_channel[0] => adcinterface:comb_3.chan[0]
adc_channel[1] => adcinterface:comb_3.chan[1]
adc_channel[2] => adcinterface:comb_3.chan[2]


|AV_Top|dft:dft_0|sqrt:sqrt_0
clk => rem[0]~reg0.CLK
clk => rem[1]~reg0.CLK
clk => rem[2]~reg0.CLK
clk => rem[3]~reg0.CLK
clk => rem[4]~reg0.CLK
clk => rem[5]~reg0.CLK
clk => rem[6]~reg0.CLK
clk => rem[7]~reg0.CLK
clk => rem[8]~reg0.CLK
clk => rem[9]~reg0.CLK
clk => rem[10]~reg0.CLK
clk => rem[11]~reg0.CLK
clk => rem[12]~reg0.CLK
clk => rem[13]~reg0.CLK
clk => rem[14]~reg0.CLK
clk => rem[15]~reg0.CLK
clk => rem[16]~reg0.CLK
clk => rem[17]~reg0.CLK
clk => rem[18]~reg0.CLK
clk => rem[19]~reg0.CLK
clk => rem[20]~reg0.CLK
clk => rem[21]~reg0.CLK
clk => rem[22]~reg0.CLK
clk => rem[23]~reg0.CLK
clk => rem[24]~reg0.CLK
clk => rem[25]~reg0.CLK
clk => rem[26]~reg0.CLK
clk => rem[27]~reg0.CLK
clk => rem[28]~reg0.CLK
clk => rem[29]~reg0.CLK
clk => rem[30]~reg0.CLK
clk => rem[31]~reg0.CLK
clk => root[0]~reg0.CLK
clk => root[1]~reg0.CLK
clk => root[2]~reg0.CLK
clk => root[3]~reg0.CLK
clk => root[4]~reg0.CLK
clk => root[5]~reg0.CLK
clk => root[6]~reg0.CLK
clk => root[7]~reg0.CLK
clk => root[8]~reg0.CLK
clk => root[9]~reg0.CLK
clk => root[10]~reg0.CLK
clk => root[11]~reg0.CLK
clk => root[12]~reg0.CLK
clk => root[13]~reg0.CLK
clk => root[14]~reg0.CLK
clk => root[15]~reg0.CLK
clk => root[16]~reg0.CLK
clk => root[17]~reg0.CLK
clk => root[18]~reg0.CLK
clk => root[19]~reg0.CLK
clk => root[20]~reg0.CLK
clk => root[21]~reg0.CLK
clk => root[22]~reg0.CLK
clk => root[23]~reg0.CLK
clk => root[24]~reg0.CLK
clk => root[25]~reg0.CLK
clk => root[26]~reg0.CLK
clk => root[27]~reg0.CLK
clk => root[28]~reg0.CLK
clk => root[29]~reg0.CLK
clk => root[30]~reg0.CLK
clk => root[31]~reg0.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
clk => x[20].CLK
clk => x[21].CLK
clk => x[22].CLK
clk => x[23].CLK
clk => x[24].CLK
clk => x[25].CLK
clk => x[26].CLK
clk => x[27].CLK
clk => x[28].CLK
clk => x[29].CLK
clk => x[30].CLK
clk => x[31].CLK
clk => ac[0].CLK
clk => ac[1].CLK
clk => ac[2].CLK
clk => ac[3].CLK
clk => ac[4].CLK
clk => ac[5].CLK
clk => ac[6].CLK
clk => ac[7].CLK
clk => ac[8].CLK
clk => ac[9].CLK
clk => ac[10].CLK
clk => ac[11].CLK
clk => ac[12].CLK
clk => ac[13].CLK
clk => ac[14].CLK
clk => ac[15].CLK
clk => ac[16].CLK
clk => ac[17].CLK
clk => ac[18].CLK
clk => ac[19].CLK
clk => ac[20].CLK
clk => ac[21].CLK
clk => ac[22].CLK
clk => ac[23].CLK
clk => ac[24].CLK
clk => ac[25].CLK
clk => ac[26].CLK
clk => ac[27].CLK
clk => ac[28].CLK
clk => ac[29].CLK
clk => ac[30].CLK
clk => ac[31].CLK
clk => ac[32].CLK
clk => ac[33].CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => valid~reg0.CLK
clk => busy~reg0.CLK
start => busy.OUTPUTSELECT
start => valid.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => q.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => ac.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => rem[0]~reg0.ENA
start => rem[1]~reg0.ENA
start => rem[2]~reg0.ENA
start => rem[3]~reg0.ENA
start => rem[4]~reg0.ENA
start => rem[5]~reg0.ENA
start => rem[6]~reg0.ENA
start => rem[7]~reg0.ENA
start => rem[8]~reg0.ENA
start => rem[9]~reg0.ENA
start => rem[10]~reg0.ENA
start => rem[11]~reg0.ENA
start => rem[12]~reg0.ENA
start => rem[13]~reg0.ENA
start => rem[14]~reg0.ENA
start => rem[15]~reg0.ENA
start => rem[16]~reg0.ENA
start => rem[17]~reg0.ENA
start => rem[18]~reg0.ENA
start => rem[19]~reg0.ENA
start => rem[20]~reg0.ENA
start => rem[21]~reg0.ENA
start => rem[22]~reg0.ENA
start => rem[23]~reg0.ENA
start => rem[24]~reg0.ENA
start => rem[25]~reg0.ENA
start => rem[26]~reg0.ENA
start => rem[27]~reg0.ENA
start => rem[28]~reg0.ENA
start => rem[29]~reg0.ENA
start => rem[30]~reg0.ENA
start => rem[31]~reg0.ENA
start => root[0]~reg0.ENA
start => root[1]~reg0.ENA
start => root[2]~reg0.ENA
start => root[3]~reg0.ENA
start => root[4]~reg0.ENA
start => root[5]~reg0.ENA
start => root[6]~reg0.ENA
start => root[7]~reg0.ENA
start => root[8]~reg0.ENA
start => root[9]~reg0.ENA
start => root[10]~reg0.ENA
start => root[11]~reg0.ENA
start => root[12]~reg0.ENA
start => root[13]~reg0.ENA
start => root[14]~reg0.ENA
start => root[15]~reg0.ENA
start => root[16]~reg0.ENA
start => root[17]~reg0.ENA
start => root[18]~reg0.ENA
start => root[19]~reg0.ENA
start => root[20]~reg0.ENA
start => root[21]~reg0.ENA
start => root[22]~reg0.ENA
start => root[23]~reg0.ENA
start => root[24]~reg0.ENA
start => root[25]~reg0.ENA
start => root[26]~reg0.ENA
start => root[27]~reg0.ENA
start => root[28]~reg0.ENA
start => root[29]~reg0.ENA
start => root[30]~reg0.ENA
start => root[31]~reg0.ENA
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rad[0] => x.DATAB
rad[1] => x.DATAB
rad[2] => x.DATAB
rad[3] => x.DATAB
rad[4] => x.DATAB
rad[5] => x.DATAB
rad[6] => x.DATAB
rad[7] => x.DATAB
rad[8] => x.DATAB
rad[9] => x.DATAB
rad[10] => x.DATAB
rad[11] => x.DATAB
rad[12] => x.DATAB
rad[13] => x.DATAB
rad[14] => x.DATAB
rad[15] => x.DATAB
rad[16] => x.DATAB
rad[17] => x.DATAB
rad[18] => x.DATAB
rad[19] => x.DATAB
rad[20] => x.DATAB
rad[21] => x.DATAB
rad[22] => x.DATAB
rad[23] => x.DATAB
rad[24] => x.DATAB
rad[25] => x.DATAB
rad[26] => x.DATAB
rad[27] => x.DATAB
rad[28] => x.DATAB
rad[29] => x.DATAB
rad[30] => ac.DATAB
rad[31] => ac.DATAB
root[0] <= root[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[1] <= root[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[2] <= root[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[3] <= root[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[4] <= root[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[5] <= root[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[6] <= root[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[7] <= root[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[8] <= root[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[9] <= root[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[10] <= root[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[11] <= root[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[12] <= root[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[13] <= root[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[14] <= root[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[15] <= root[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[16] <= root[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[17] <= root[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[18] <= root[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[19] <= root[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[20] <= root[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[21] <= root[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[22] <= root[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[23] <= root[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[24] <= root[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[25] <= root[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[26] <= root[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[27] <= root[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[28] <= root[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[29] <= root[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[30] <= root[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root[31] <= root[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[0] <= rem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[1] <= rem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[2] <= rem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[3] <= rem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[4] <= rem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[5] <= rem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[6] <= rem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[7] <= rem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[8] <= rem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[9] <= rem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[10] <= rem[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[11] <= rem[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[12] <= rem[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[13] <= rem[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[14] <= rem[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[15] <= rem[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[16] <= rem[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[17] <= rem[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[18] <= rem[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[19] <= rem[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[20] <= rem[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[21] <= rem[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[22] <= rem[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[23] <= rem[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[24] <= rem[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[25] <= rem[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[26] <= rem[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[27] <= rem[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[28] <= rem[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[29] <= rem[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[30] <= rem[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem[31] <= rem[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AV_Top|dft:dft_0|adcinterface:comb_3
clk => ADC_SCK.DATAB
clk => inter_result[0].CLK
clk => inter_result[1].CLK
clk => inter_result[2].CLK
clk => inter_result[3].CLK
clk => inter_result[4].CLK
clk => inter_result[5].CLK
clk => inter_result[6].CLK
clk => inter_result[7].CLK
clk => inter_result[8].CLK
clk => inter_result[9].CLK
clk => inter_result[10].CLK
clk => inter_result[11].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => ADC_SDI~reg0.CLK
clk => state~1.DATAIN
reset_n => inter_result[0].ACLR
reset_n => inter_result[1].ACLR
reset_n => inter_result[2].ACLR
reset_n => inter_result[3].ACLR
reset_n => inter_result[4].ACLR
reset_n => inter_result[5].ACLR
reset_n => inter_result[6].ACLR
reset_n => inter_result[7].ACLR
reset_n => inter_result[8].ACLR
reset_n => inter_result[9].ACLR
reset_n => inter_result[10].ACLR
reset_n => inter_result[11].ACLR
reset_n => count[0].ACLR
reset_n => count[1].PRESET
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => state~3.DATAIN
chan[0] => ADC_SDI.DATAB
chan[1] => ADC_SDI.DATAB
chan[2] => ADC_SDI.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB
ADC_SDO => inter_result.DATAB


